# Dockerfile.plugin  – produces a managed-plugin layer, not a normal OCI image
################# build the static binary #################
FROM golang:1.22-alpine AS build
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 go build -o sevaultd ./cmd/sevaultd

################# build plugin rootfs ####################
FROM scratch AS plugin-rootfs
COPY --from=build /src/sevaultd  /sevaultd          # binary
COPY --from=build /sbin/mount.nfs /sbin/mount.nfs    # needed for NFS
# (add mount.cifs if you implement CIFS backend)
